<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-creature-animation-lod-plan" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Creature Animation LOD Plan | Aquatica Observatory</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://velumix.github.io/observatory/docs/creature-animation-lod-plan"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Creature Animation LOD Plan | Aquatica Observatory"><meta data-rh="true" name="description" content="This checklist breaks creature animation optimization into reversible phases. Complete and measure each phase before starting the next one."><meta data-rh="true" property="og:description" content="This checklist breaks creature animation optimization into reversible phases. Complete and measure each phase before starting the next one."><link data-rh="true" rel="canonical" href="https://velumix.github.io/observatory/docs/creature-animation-lod-plan"><link data-rh="true" rel="alternate" href="https://velumix.github.io/observatory/docs/creature-animation-lod-plan" hreflang="en"><link data-rh="true" rel="alternate" href="https://velumix.github.io/observatory/docs/creature-animation-lod-plan" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Creature LOD plan","item":"https://velumix.github.io/observatory/docs/creature-animation-lod-plan"}]}</script><link rel="stylesheet" href="/observatory/assets/css/styles.9822d84b.css">
<script src="/observatory/assets/js/runtime~main.0213bf48.js" defer="defer"></script>
<script src="/observatory/assets/js/main.71a36642.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/observatory/"><b class="navbar__title text--truncate">Aquatica Observatory</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/observatory/docs/intro">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/observatory/docs/intro"><span title="Start here" class="linkLabel_WmDU">Start here</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/observatory/docs/runtime-architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/observatory/docs/runtime-lifecycle"><span title="Runtime lifecycle" class="linkLabel_WmDU">Runtime lifecycle</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/observatory/docs/networking"><span title="Networking" class="linkLabel_WmDU">Networking</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/observatory/docs/player-data-economy"><span title="Player data and economy" class="linkLabel_WmDU">Player data and economy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/observatory/docs/discovery-scanning"><span title="Discovery and scanning" class="linkLabel_WmDU">Discovery and scanning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/observatory/docs/creature-systems"><span title="Creature systems" class="linkLabel_WmDU">Creature systems</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/observatory/docs/phenomena-events"><span title="Phenomena and events" class="linkLabel_WmDU">Phenomena and events</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/observatory/docs/movement-environment"><span title="Movement and environment" class="linkLabel_WmDU">Movement and environment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/observatory/docs/commerce-inventory"><span title="Commerce and inventory" class="linkLabel_WmDU">Commerce and inventory</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/observatory/docs/interface-audio"><span title="Interface and audio" class="linkLabel_WmDU">Interface and audio</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/observatory/docs/world-components"><span title="World components" class="linkLabel_WmDU">World components</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/observatory/docs/configuration"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/observatory/docs/module-map"><span title="Module map" class="linkLabel_WmDU">Module map</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/observatory/docs/development"><span title="Development workflow" class="linkLabel_WmDU">Development workflow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/observatory/docs/mince-bytenet"><span title="Mince and ByteNet notes" class="linkLabel_WmDU">Mince and ByteNet notes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/observatory/docs/creature-animation-lod-plan"><span title="Creature LOD plan" class="linkLabel_WmDU">Creature LOD plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/observatory/docs/mince-framework-audit"><span title="Mince framework audit" class="linkLabel_WmDU">Mince framework audit</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/observatory/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Creature LOD plan</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Creature Animation LOD Plan</h1></header>
<p>This checklist breaks creature animation optimization into reversible phases. Complete and measure each phase before starting the next one.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="goals">Goals<a href="#goals" class="hash-link" aria-label="Direct link to Goals" title="Direct link to Goals" translate="no">​</a></h2>
<ul>
<li class="">Reduce client animation, skinning, and simulation CPU cost.</li>
<li class="">Keep nearby creatures smooth and visually unchanged.</li>
<li class="">Reduce update frequency for medium-distance creatures.</li>
<li class="">Stop animation and simulation for distant creatures.</li>
<li class="">Avoid creating a Heartbeat, RenderStepped, or PreSimulation connection per creature or school.</li>
<li class="">Preserve creature events, scanning, discovery, and exhibit interactions.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-baseline">Current Baseline<a href="#current-baseline" class="hash-link" aria-label="Direct link to Current Baseline" title="Direct link to Current Baseline" translate="no">​</a></h2>
<p>Observed place totals:</p>
<ul>
<li class="">Approximately 266 instances tagged <code>Creatures</code>.</li>
<li class="">Approximately 52 instances tagged <code>Boid</code>.</li>
<li class="">Approximately 323 <code>AnimationController</code> instances.</li>
<li class="">Approximately 3,116 bones and 4,705 mesh parts.</li>
</ul>
<p>Relevant runtime paths:</p>
<ul>
<li class=""><code>ReplicatedStorage.Runtime.Source.Components.Creatures</code></li>
<li class=""><code>ServerScriptService.Runtime.Source.Components.ServerCreatures</code></li>
<li class=""><code>ReplicatedStorage.Runtime.Source.Components.FishComponent</code></li>
<li class=""><code>ReplicatedStorage.Runtime.Source.Controllers.FishController</code></li>
<li class=""><code>ReplicatedStorage.Modules.FishBrain</code></li>
<li class=""><code>ReplicatedStorage.Modules.FishBehaviour</code></li>
</ul>
<p>Known architectural issues:</p>
<ul>
<li class="">The <code>Creatures</code> component immediately loads and plays every valid animation without distance or visibility checks.</li>
<li class=""><code>ServerCreatures</code> also loads and plays animations, so ownership must be audited to prevent duplicate server/client animation work.</li>
<li class="">Each fish school created by <code>FishBrain</code> owns a <code>PreSimulation</code> connection.</li>
<li class=""><code>FishBehaviour</code> also has a global <code>PreSimulation</code> path, but the group registration API is not consistently used by <code>FishBrain</code>.</li>
<li class="">Fish visual interpolation runs every rendered frame for all entries in <code>VisualCFrameTargets</code>.</li>
<li class="">Animation speed adjustments can traverse descendants when cached tracks are unavailable.</li>
<li class=""><code>FishController</code> already performs a 0.3-second octree distance query, making it the natural owner for activation state.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lod-targets">LOD Targets<a href="#lod-targets" class="hash-link" aria-label="Direct link to LOD Targets" title="Direct link to LOD Targets" translate="no">​</a></h2>
<p>Initial values are intentionally conservative and should become configuration values after validation.</p>
<table><thead><tr><th>Tier</th><th style="text-align:right">Distance</th><th>Animation</th><th>Simulation</th><th>Visual transform</th></tr></thead><tbody><tr><td>Near</td><td style="text-align:right">0–75 studs</td><td>Full speed</td><td>30 Hz</td><td>Every rendered frame</td></tr><tr><td>Medium</td><td style="text-align:right">75–175 studs</td><td>Full track at reduced evaluation rate</td><td>10–15 Hz</td><td>Interpolated</td></tr><tr><td>Far</td><td style="text-align:right">175–250 studs</td><td>Paused or 4–6 Hz</td><td>4–6 Hz</td><td>Coarse interpolation</td></tr><tr><td>Dormant</td><td style="text-align:right">Beyond 250 studs</td><td>Stopped</td><td>Stopped</td><td>No updates</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-0--measurement-and-safety-net">Phase 0 — Measurement and Safety Net<a href="#phase-0--measurement-and-safety-net" class="hash-link" aria-label="Direct link to Phase 0 — Measurement and Safety Net" title="Direct link to Phase 0 — Measurement and Safety Net" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Record client FPS with creature simulation enabled and disabled.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Capture MicroProfiler samples at the observatory, aquarium, and open-water areas.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Record Script Profiler time for <code>Creatures</code>, <code>FishController</code>, <code>FishBrain</code>, and <code>FishBehaviour</code>.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Count active animation tracks by LOD tier.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Count active fish, schools, and visual interpolation targets.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Record client memory and CPU from an empty server after 60 seconds.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Record the same values with at least one additional player.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add a temporary developer-only metrics API or attributes for active/dormant counts.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Confirm scanning, discovery, animation markers, and creature events before changes.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Save baseline screenshots or video for visual comparison.</li>
</ul>
<p>Exit criteria:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Baseline numbers are recorded in this document or a linked results document.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->A repeatable playtest route exists.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-1--static-creature-animation-manager">Phase 1 — Static Creature Animation Manager<a href="#phase-1--static-creature-animation-manager" class="hash-link" aria-label="Direct link to Phase 1 — Static Creature Animation Manager" title="Direct link to Phase 1 — Static Creature Animation Manager" translate="no">​</a></h2>
<p>Scope: instances tagged <code>Creatures</code> and <code>ServerCreatures</code>, excluding boid schools.</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Create one client <code>CreatureAnimationController</code> responsible for animation activation decisions.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Register/unregister creature components with the controller.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Cache each creature&#x27;s root part, animator, animation track, and event-marker connections once.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Replace unconditional <code>AnimationTrack:Play()</code> with controller-owned activation.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Evaluate creature distance from the camera or character on a shared 5 Hz scheduler task.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Keep near creature tracks playing normally.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Pause medium/far tracks without destroying and reloading them.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Stop dormant tracks after a grace period to prevent rapid boundary thrashing.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add LOD hysteresis so a creature does not repeatedly start and stop near a boundary.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Disconnect marker events when a component is removed.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Remove debug prints from animation markers.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Audit <code>ServerCreatures</code> and document which animations genuinely require server ownership.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Remove duplicate server animation playback where animation is cosmetic-only.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Preserve server-owned animation only when gameplay or replicated marker behavior requires it.</li>
</ul>
<p>Exit criteria:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Nearby static creature animation looks unchanged.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Distant static creature tracks stop consuming animation time.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->No duplicate track is created when crossing an LOD boundary repeatedly.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Creature event emitters still fire exactly once when expected.</li>
</ul>
<p>Rollback:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->A configuration flag can restore unconditional animation playback.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-2--fish-school-activation-ownership">Phase 2 — Fish School Activation Ownership<a href="#phase-2--fish-school-activation-ownership" class="hash-link" aria-label="Direct link to Phase 2 — Fish School Activation Ownership" title="Direct link to Phase 2 — Fish School Activation Ownership" translate="no">​</a></h2>
<p>Scope: <code>FishComponent</code>, <code>FishController</code>, and <code>FishBrain</code> lifecycle.</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Make <code>FishController</code> the single owner of school activation and LOD selection.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Replace the hardcoded <code>local DesiredDrawDistance = 200 or ...</code> expression with a real player setting fallback.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Store tracked school positions in the octree and update nodes when regions move.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Assign each school an explicit <code>Near</code>, <code>Medium</code>, <code>Far</code>, or <code>Dormant</code> state.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Use separate enter/exit radii to prevent activation thrashing.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Remove one <code>PreSimulation</code> connection per <code>FishBrain</code> instance.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Register active fish groups with the existing global <code>FishBehaviour.RegisterGroup</code> path.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Unregister groups on stop and destruction.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Ensure dormant fish are not left in global interpolation or animation caches.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Avoid reparenting every fish repeatedly when crossing a boundary; compare pausing versus dormant storage.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Confirm stopped schools can resume without duplicating fish or animation tracks.</li>
</ul>
<p>Exit criteria:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->There is one shared fish simulation connection per client.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Dormant schools perform no simulation or interpolation work.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Repeated activation does not increase connections, fish count, or memory.</li>
</ul>
<p>Rollback:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->A feature flag can restore the existing <code>FishBrain</code> connection behavior.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-3--simulation-and-animation-lod">Phase 3  — Simulation and Animation LOD<a href="#phase-3--simulation-and-animation-lod" class="hash-link" aria-label="Direct link to Phase 3 — Simulation and Animation LOD" title="Direct link to Phase 3 — Simulation and Animation LOD" translate="no">​</a></h2>
<p>Scope: active boids inside <code>FishBehaviour</code>.</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Pass the school LOD tier into <code>FishGroup:Step</code> rather than calculating inconsistent tiers in multiple places.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Near schools simulate at approximately 30 Hz.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Medium schools simulate at 10–15 Hz.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Far schools simulate at 4–6 Hz with reduced neighbor counts.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Dormant schools do not call <code>FishGroup:Step</code>.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Limit obstacle raycasts by tier.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Limit leadership and school-center recalculation by tier.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Cache animation tracks for every fish; remove descendant scans from hot paths.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Adjust animation speed only when the delta exceeds the existing threshold.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Pause fish animation tracks in the dormant tier.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Resume tracks without calling <code>LoadAnimation</code> again.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Bound the global CFrame queue and carry excess work into the next frame.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Remove stale <code>VisualCFrameTargets</code> immediately when fish become dormant.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Interpolate only near and medium fish every rendered frame.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Use coarse direct transforms for far fish.</li>
</ul>
<p>Exit criteria:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Frame time remains stable when entering an area with several schools.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Simulation work scales with nearby fish rather than total fish in the place.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->No visible teleporting occurs at the near/medium boundary.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Far fish remain visually acceptable at the target camera distance.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-4--adaptive-quality-and-streaming">Phase 4 — Adaptive Quality and Streaming<a href="#phase-4--adaptive-quality-and-streaming" class="hash-link" aria-label="Direct link to Phase 4 — Adaptive Quality and Streaming" title="Direct link to Phase 4 — Adaptive Quality and Streaming" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Move LOD distances and update rates into shared configuration.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Define desktop, console, and mobile presets.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Base adaptive quality on a rolling frame-time average, not a single frame.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Degrade one tier at a time after sustained low FPS.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Recover quality slowly after sustained healthy FPS.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Respect the player&#x27;s draw-distance setting.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Verify behavior with <code>Workspace.StreamingEnabled</code> on and off.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Handle streamed-out creatures as unregister events without warnings.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Avoid loading animation tracks until the creature is eligible for an active tier.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add a maximum number of simultaneously animated skinned creatures per device preset.</li>
</ul>
<p>Exit criteria:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Mobile and low-performance clients automatically reduce creature cost.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Quality recovery does not cause frame-time spikes.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Streaming in/out does not leak tracks, connections, or component state.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-5--validation-and-rollout">Phase 5 — Validation and Rollout<a href="#phase-5--validation-and-rollout" class="hash-link" aria-label="Direct link to Phase 5 — Validation and Rollout" title="Direct link to Phase 5 — Validation and Rollout" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Repeat the Phase 0 playtest route.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Compare CPU, FPS, frame time, memory, and active track counts against baseline.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Test all creature event-marker effects.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Test scanning and discovery on near, far, stopped, and resumed creatures.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Test player teleportation between areas to force rapid LOD changes.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Test two clients observing the same creatures from different distances.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Test Studio, desktop client, mobile emulation, and console emulation.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Run for at least 20 minutes and check for connection or memory growth.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Remove temporary diagnostic output.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Keep metrics accessible behind a developer flag.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Roll out behind a feature flag before making it the default.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Record final measurements and mark the selected default thresholds.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="success-criteria">Success Criteria<a href="#success-criteria" class="hash-link" aria-label="Direct link to Success Criteria" title="Direct link to Success Criteria" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->At least a 30% reduction in creature-related client script time in the heavy test area.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->No more than 10% of total creature tracks active while the player is far from exhibits and schools.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->No per-creature or per-school frame connection for activation decisions.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Stable connection and memory counts after repeated LOD transitions.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->No regression in scanning, discovery, creature events, or nearby visual quality.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/observatory/docs/mince-bytenet"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Mince and ByteNet notes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/observatory/docs/mince-framework-audit"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Mince framework audit</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#goals" class="table-of-contents__link toc-highlight">Goals</a></li><li><a href="#current-baseline" class="table-of-contents__link toc-highlight">Current Baseline</a></li><li><a href="#lod-targets" class="table-of-contents__link toc-highlight">LOD Targets</a></li><li><a href="#phase-0--measurement-and-safety-net" class="table-of-contents__link toc-highlight">Phase 0 — Measurement and Safety Net</a></li><li><a href="#phase-1--static-creature-animation-manager" class="table-of-contents__link toc-highlight">Phase 1 — Static Creature Animation Manager</a></li><li><a href="#phase-2--fish-school-activation-ownership" class="table-of-contents__link toc-highlight">Phase 2 — Fish School Activation Ownership</a></li><li><a href="#phase-3--simulation-and-animation-lod" class="table-of-contents__link toc-highlight">Phase 3 — Simulation and Animation LOD</a></li><li><a href="#phase-4--adaptive-quality-and-streaming" class="table-of-contents__link toc-highlight">Phase 4 — Adaptive Quality and Streaming</a></li><li><a href="#phase-5--validation-and-rollout" class="table-of-contents__link toc-highlight">Phase 5 — Validation and Rollout</a></li><li><a href="#success-criteria" class="table-of-contents__link toc-highlight">Success Criteria</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Aquatica</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.roblox.com/games/78959878729166/Aquatica-Observatory" target="_blank" rel="noopener noreferrer" class="footer__link-item">Play on Roblox<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://velumix.github.io/#observatory" target="_blank" rel="noopener noreferrer" class="footer__link-item">Engineering portfolio<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Aquatica Observatory engineering documentation.</div></div></div></footer></div>
</body>
</html>